<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
    </head>

    <body>

        <h1>WEBSITES!</h1>
       
        <p>Content is here. this is cclab and its tuesday and we just be building our first webpage.</p>

        <p>This is a second paragraph. Let's see how the browser will style it for me. This special <a href="https://theuselessweb.com/">word</a> links to a fun website.</p>

        <p>places i wanna go:</p>
        <ol>
            <li>xiamen</li>
            <li>chengdu</li>
            <li>italy</li>
        </ol>
        
        <img width="300" src="images/xiamen.jpg">


        <img width="300" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flushtoblush.com%2Fwp-content%2Fuploads%2F2015%2F09%2FCAPRI10.jpg">
        


    </body>
</html>

